POST /portal.php HTTP/1.1
Host: 10.10.166.31
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 14
Origin: http://10.10.166.31
Connection: close
Referer: http://10.10.166.31/portal.php
Cookie: PHPSESSID=2hacna0i4tp2m56ub1ef205a84
Upgrade-Insecure-Requests: 1
DNT: 1
Sec-GPC: 1

searchitem=lkj